VITE_SUPABASE_PROJECT_ID="jcvjzpumosivjjhhacei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjdmp6cHVtb3NpdmpqaGhhY2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjIxNzgsImV4cCI6MjA3OTQzODE3OH0.jJjYf_xPe8_PiHz0Jl79qVlJLij3zoLOwPueemcHxBo"
VITE_SUPABASE_URL="https://jcvjzpumosivjjhhacei.supabase.co"
