VITE_SUPABASE_PROJECT_ID="gaoeezsghpsgnsnhgwmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhb2VlenNnaHBzZ25zbmhnd21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODE4ODIsImV4cCI6MjA3OTI1Nzg4Mn0.IZP0PQnT0hMPLCgXDJ7XDADi1EBWHHHQortLiGC1b3w"
VITE_SUPABASE_URL="https://gaoeezsghpsgnsnhgwmq.supabase.co"
